object scrEmployeeServer: TscrEmployeeServer
  OldCreateOrder = False
  Height = 271
  Width = 415
  object DSEmplooyeeServer: TDSServer
    Left = 96
    Top = 11
  end
  object tcpServerTransport: TDSTCPServerTransport
    Server = DSEmplooyeeServer
    Filters = <>
    Left = 96
    Top = 73
  end
  object sclEmployee: TDSServerClass
    OnGetClass = sclEmployeeGetClass
    Server = DSEmplooyeeServer
    LifeCycle = 'Invocation'
    Left = 200
    Top = 11
  end
end
